spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/wallet?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ci14da18
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
